.dayflow-work-from-home {
    position: absolute;
    top: 734px;
    left: 1182px;
    width: 270px;
    height: 246px;
    object-fit: cover;
}
.vuesaxboldarchive-book-icon {
    width: 19.7px;
    position: relative;
    height: 19.7px;
}
.calendar {
    align-self: stretch;
    flex: 1;
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.help {
    position: absolute;
    top: 179px;
    left: 1188px;
    border-radius: 4.93px;
    width: 201.4px;
    height: 39.5px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 13.2px 9.9px;
    box-sizing: border-box;
    gap: 9.9px;
    color: #0c1e33;
}
.view-more {
    position: relative;
    font-weight: 500;
}
.vuesaxlineararrow-left-icon {
    width: 17.3px;
    position: relative;
    height: 17.3px;
    object-fit: contain;
}
.view-more-parent {
    position: absolute;
    top: 701px;
    left: 1387px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 4.9px 0px;
    gap: 4.9px;
    cursor: pointer;
    text-align: center;
    color: #2f80ed;
}
.announcements-child {
    position: absolute;
    top: 289px;
    left: 615px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #cbe4ff;
    width: 456px;
    height: 196px;
}
.announcements-item {
    position: absolute;
    top: 205.59px;
    left: 440px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #f0e2e2;
    width: 337.4px;
    height: 73.6px;
    transform:  rotate(-10deg);
    transform-origin: 0 0;
}
.announcements-inner {
    position: absolute;
    top: 177px;
    left: 434px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #0c1e33;
    width: 364px;
    height: 60px;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1512px;
    height: 66px;
}
.search-bar {
    position: absolute;
    top: 17.75px;
    left: calc(50% - 351.25px);
    border-radius: 4.93px;
    background-color: #f5f6f8;
    border: 0.5px solid #ebedf2;
    box-sizing: border-box;
    width: 351.5px;
    height: 30.1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 4.9px 13.2px;
    gap: 9.9px;
}
.group-item {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 38.9px;
    height: 38.9px;
}
.number-notification {
    position: absolute;
    top: 6.49px;
    left: 31.36px;
    border-radius: 72.43px;
    background-color: #eb5757;
    width: 6.5px;
    height: 6.5px;
}
.vuesaxboldmessages-icon {
    position: absolute;
    top: 6.49px;
    left: 6.49px;
    width: 26px;
    height: 26px;
}
.rectangle-group {
    width: 38.9px;
    position: relative;
    height: 38.9px;
}
.boldnotification-icon {
    position: absolute;
    top: calc(50% - 13px);
    left: calc(50% - 13px);
    width: 26px;
    height: 26px;
    overflow: hidden;
}
.number-notification1 {
    position: absolute;
    top: 0px;
    left: 19.46px;
    border-radius: 72.43px;
    background-color: #eb5757;
    width: 6.5px;
    height: 6.5px;
}
.notification1 {
    position: absolute;
    top: calc(50% - 12.96px);
    left: calc(50% - 12.96px);
    width: 26px;
    height: 26px;
}
.notification {
    width: 38.9px;
    position: relative;
    height: 38.9px;
    overflow: hidden;
    flex-shrink: 0;
}
.whatsapp-image-2025-02-09-at-1 {
    width: 38.8px;
    position: relative;
    height: 38.9px;
    object-fit: contain;
}
.group-parent {
    position: absolute;
    top: 18px;
    left: 1312px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 32.4px;
}
.rectangle-parent {
    position: absolute;
    top: 0px;
    left: 2px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    width: 1512px;
    height: 66px;
}
.span1 {
    font-size: 9.9px;
}
.span2 {
    font-size: 11.5px;
}
.span {
    color: #0c1e33;
    font-size: 11.5px;
}
.semester-2-of-container1 {
    width: 100%;
}
.semester-2-of-container {
    width: 91.2px;
    position: relative;
    display: flex;
    align-items: center;
    height: 14.8px;
    flex-shrink: 0;
}
.group-inner {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 9.86px;
    background-color: #eceef3;
    width: 226px;
    height: 4.9px;
}
.rectangle-div {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 9.86px;
    background-color: #0c1e33;
    width: 64.1px;
    height: 4.9px;
}
.rectangle-container {
    width: 226px;
    position: relative;
    height: 4.9px;
}
.semester-2-of-8-parent {
    position: absolute;
    top: 99px;
    left: 1181px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 9.9px;
    font-size: 9.9px;
}
.supporting-text {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 500;
    display: inline-block;
    height: 16px;
    flex-shrink: 0;
}
.week-day-day {
    align-self: stretch;
    position: relative;
    font-size: 32px;
    line-height: 40px;
    color: #1d1b20;
    display: inline-block;
    height: 40px;
    flex-shrink: 0;
}
.label-and-date {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 36px;
}
.icon {
    width: 24px;
    position: relative;
    height: 24px;
}
.state-layer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
}
.container {
    border-radius: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.icon-button {
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header {
    align-self: stretch;
    border-bottom: 1px solid #cac4d0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 16px 12px 12px 24px;
    gap: 8px;
    text-align: left;
}
.label-text {
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 500;
}
.icon1 {
    width: 18px;
    position: relative;
    height: 18px;
}
.state-layer1 {
    border-radius: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 4px 10px 8px;
    gap: 8px;
}
.building-blocksmenu-button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.controls {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.local-selection-row {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 12px 4px 16px;
}
.date {
    position: relative;
    letter-spacing: 0.5px;
    line-height: 24px;
}
.sunday {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.days-of-the-week {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}
.empty-container {
    width: 22px;
    position: relative;
    height: 24px;
}
.state-layer4 {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}
.container3 {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.sunday1 {
    align-self: stretch;
    flex: 0.821;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px;
}
.container5 {
    width: 40px;
    border-radius: 100px;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.friday1 {
    align-self: stretch;
    flex: 0.9572;
    border-radius: 50px;
    border: 1px solid #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.container9 {
    width: 40px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0);
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.saturday1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #000;
}
.local-calendar-grid {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 12px;
    font-size: 16px;
    color: #1d1b20;
}
.state-layer38 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
}
.clear-button {
    border-radius: 100px;
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.button-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 8px;
}
.local-actions {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8px 12px 12px;
    color: #65558f;
}
.modal-date-picker {
    position: absolute;
    top: 214px;
    left: 1125px;
    border-radius: 28px;
    background-color: #7b96bd;
    width: 337px;
    height: 473px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    font-size: 14px;
    color: #49454f;
    font-family: Roboto;
}
.announcements1 {
    position: absolute;
    top: 193px;
    left: 519px;
    font-size: 24px;
    text-transform: capitalize;
    font-family: 'Instrument Sans';
    color: #fff;
}
.app-menu {
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-radius: 20.08px;
    width: 287px;
    height: 991px;
    background-color: #2F80ED;
}
.cr-ai-chatbot {
    position: absolute;
    top: 889.06px;
    left: 81px;
    font-weight: 600;
    font-family: Inter;
    display: inline-block;
    width: 135px;
    height: 33.6px;
}
.line-icon {
    position: absolute;
    top: 311.85px;
    left: 2px;
    width: 278px;
    height: 0px;
    opacity: 0.48;
}
.vuesaxboldmenu-board-icon {
    width: 19.8px;
    position: relative;
    height: 19.8px;
}
.timetable {
    align-self: stretch;
    flex: 1;
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.help1 {
    position: absolute;
    top: 398px;
    left: 3px;
    border-radius: 4.95px;
    width: 276px;
    height: 91.4px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9.9px 13.2px;
    box-sizing: border-box;
    gap: 9.9px;
}
.help2 {
    position: absolute;
    top: 504px;
    left: 3px;
    border-radius: 4.95px;
    width: 287px;
    height: 83px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9.9px 13.2px;
    box-sizing: border-box;
    gap: 9.9px;
}
.help3 {
    position: absolute;
    top: 562px;
    left: 3px;
    border-radius: 4.95px;
    width: 281px;
    height: 76.7px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9.9px 13.2px;
    box-sizing: border-box;
    gap: 9.9px;
}
.subjects {
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
}
.help4 {
    position: absolute;
    top: 614px;
    left: 4px;
    border-radius: 4.95px;
    width: 286px;
    height: 91.4px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9.9px 13.2px;
    box-sizing: border-box;
    gap: 9.9px;
}
.group-child1 {
    position: absolute;
    top: 835.47px;
    left: 6px;
    max-height: 100%;
    width: 275.3px;
    opacity: 0.48;
}
.image-1-icon {
    position: absolute;
    top: 41.51px;
    left: 18.27px;
    border-radius: 44.19px;
    width: 243px;
    height: 243px;
    object-fit: cover;
}
.image-2-icon {
    position: absolute;
    top: 879.29px;
    left: 10.28px;
    width: 58.4px;
    height: 58.4px;
    object-fit: cover;
}
.help5 {
    position: absolute;
    top: 675px;
    left: 3px;
    border-radius: 4.95px;
    width: 284px;
    height: 71.5px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9.9px 13.2px;
    box-sizing: border-box;
    gap: 9.9px;
}
.house-fill-icon {
    width: 23px;
    position: relative;
    height: 23px;
}
.home {
    align-self: stretch;
    width: 160.7px;
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.help6 {
    position: absolute;
    top: 363px;
    left: 5px;
    border-radius: 4.95px;
    width: 284px;
    height: 52.3px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9.9px 13.2px;
    box-sizing: border-box;
    gap: 9.9px;
}
.app-menu-parent {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 290px;
    height: 991px;
}
.help7 {
    position: absolute;
    top: 470px;
    left: 3px;
    border-radius: 4.95px;
    width: 284px;
    height: 52.3px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9.9px 13.2px;
    box-sizing: border-box;
    gap: 9.9px;
}
.group-container {
    position: absolute;
    bottom: -4px;
    left: 0px;
    width: 290px;
    height: 991px;
    font-size: 20.08px;
    color: #fff;
}
.announcements-child1 {
    position: absolute;
    top: 450px;
    left: 354px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #e1d2ff;
    width: 456px;
    height: 196px;
}
.midsem-2-start-next {
    position: absolute;
    top: 291px;
    left: 642px;
    font-size: 16px;
    text-transform: capitalize;
    font-family: Alice;
    color: #000;
    display: flex;
    align-items: center;
    width: 402px;
    height: 147px;
}
.midsem-2-start-next1 {
    position: absolute;
    top: 451px;
    left: 383px;
    font-size: 16px;
    text-transform: capitalize;
    font-family: Alice;
    color: #000;
    display: flex;
    align-items: center;
    width: 402px;
    height: 147px;
}
.announcements {
    width: 100%;
    position: relative;
    border-radius: 50px;
    background-color: #99b2d6;
    height: 982px;
    overflow: hidden;
    text-align: left;
    font-size: 11.51px;
    color: #495d72;
    font-family: Poppins;
}

